<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/monopostostats-reader/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>monoposto</title>
    <script type="module" crossorigin src="/monopostostats-reader/assets/index-D5DecqlM.js"></script>
    <link rel="stylesheet" crossorigin href="/monopostostats-reader/assets/index-CuHjE7Eq.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
